# Configuration file
# key = value
io.github.omriz.quarkgrok.backends.OpenGrokClientInterface/mp-rest/url=http://localhost:8080/
io.github.omriz.quarkgrok.backends.OpenGrokClientInterface/mp-rest/scope=javax.inject.Singleton